<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Google search</title>
    <link rel="shortcut-icon" type="image/x-icon" href="https//upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">

</head>
<center>
    <header>
        <ul>
            <li><a class="links" href="#user"><button class="signbutton" type="button">Sign up</button></a></li>
            <li><a href="#grid"><img class="grid" src="https//cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-1"></a></li>
            <li><a href="./image.html">images</a></li>
            <li><a href="./index.html">search</a></li>

        </ul>
        <style>
            ul{
                list-style-type: none;
                overflow: hidden;
            }
            li{
                float: right;
            }
            li a {
                color: #000;
                display: block;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 14px;
            }
            li a:hover{
                text-decoration: underline;
            }
            .grid{
                height: 23px;
                position: relative;
                bottom: 4px;
            }
            .signbutton{
                background-color: #4885ed;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 7px 10px;
                position: relative;
                bottom: 7px;
                font-weight: bold;
            }
            .logo{
                margin-top: 200px;
                margin-bottom: 20px;
            }
            .bar{
                margin: 0 auto;
                width: 575px;
                border-radius: 30px;
                border: 1px solid #dcdcdc;
            }
            .bar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .bar:focus-within{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
                outline: none;
            }
            .button:hover{
                border: 1px solid #c8c8c8;
                padding: 9px 19px;
                color: #808080;
            }

        .button:focus{
            border: 1px solid #4885ed;
            padding: 9px 19px;
        }
        </style>
    </header>
</center>
<body>
    <div class="container">

        <form action="https://www.google.com/search" method="get">
            <div class="row">
                <div class="col-25">
                    <label for="fname">all these words</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="all these words">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="as_q">This exact words or phrases</label>
                </div>
                <div class="col-75">
                    <input type="text" id="as_q" name="firstname" placeholder="this axct word or phrase:..">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="as_oq">any of these words</label>
                </div>
                <div class="col-75">
                    <input type="text" id="as_oq" name="as_oq" placeholder="all these words">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="as_eq">none these words</label>
                </div>
                <div class="col-75">
                    <input type="text" id="as_eq" name="as_eq" placeholder="all these words">
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Advanced search">
            </div>
        </form>
    </div>
</body>
</html>